version: "3.8"

services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: bet9ja
      POSTGRES_USER: bet9ja
      POSTGRES_PASSWORD: bet9ja
    volumes:
      - db-data:/var/lib/postgresql/data

  web:
    build: .
    command: gunicorn bet9ja_tracker.wsgi:application --workers 4 --bind 0.0.0.0:8000
    depends_on:
      - db
    ports:
      - "8000:8000"
    environment:
      - POSTGRES_DB=bet9ja
      - POSTGRES_USER=bet9ja
      - POSTGRES_PASSWORD=bet9ja
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432
      - DEBUG=0
      - SECRET_KEY=supersecret

  scraper:
    build: .
    command: python manage.py run_tracker --poll-interval=10
    depends_on:
      - db
    restart: unless-stopped
    environment:
      - POSTGRES_DB=bet9ja
      - POSTGRES_USER=bet9ja
      - POSTGRES_PASSWORD=bet9ja
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432
      - DEBUG=0
      - SECRET_KEY=supersecret

volumes:
  db-data:
